{
  "name": "protractor-framework",
  "version": "1.0.0",
  "description": "Protractor Framework",
  "main": "index.js",
  "scripts": {
    "all-tests": "node node_modules/protractor/bin/protractor src/com/paulcosma/calculator/test/conf.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcosma/protractor-framework.git"
  },
  "keywords": [
    "protractor"
  ],
  "author": "paulcosma@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulcosma/protractor-framework/issues"
  },
  "homepage": "https://github.com/paulcosma/protractor-framework#readme",
  "dependencies": {
    "jasmine": "2.8.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "protractor": "5.4.2",
    "protractor-jasmine2-screenshot-reporter": "0.5.0"
  }
}
